# Sistema CRUD de Usuários em PHP

Sistema para gerenciar usuários com operações CRUD (Criar, Ler, Atualizar e Deletar), utilizando PHP, MySQL e interface responsiva.

---

## Funcionalidades

- Cadastro, edição e exclusão de usuários com senha segura (hash)  
- Login e autenticação com permissões para usuário e admin  
- Validação de formulários cliente e servidor  
- Controle de acesso para editar/excluir apenas usuário próprio ou admin  
- Recuperação segura de senha via token e e-mail (em implementação)  
- Feedback visual e interface amigável

---

## Instalação

1. Clone o repositório:  
   `git clone https://github.com/rogeriovc/crud-usuarios-php`  
2. Configure servidor PHP + MySQL (XAMPP, WAMP, etc)  
3. Crie banco e tabela `usuarios` com campo `senha_hash` conforme o esquema:
CREATE TABLE usuarios (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    telefone VARCHAR(15) NOT NULL,
   senha_hash VARCHAR(255) NOT NULL
);
4. Configure `conexao.php` com suas credenciais  
5. Acesse `http://localhost/crud_php/register.php` para cadastro e `login.php` para autenticação

---

## Uso

- Cadastre-se antes de logar  
- Use botões para editar/excluir (restrito)  
- Preencha senha no cadastro e pode alterar na edição (campo opcional)  
- Receba notificações após ações

---

## Melhoria futura

- Testes unitários automatizados  
- Paginação e busca dinâmica  
- Temas e multilínguas  
- Exportação dos dados  
- Sistema completo de recuperação de senha

---

## Licença

MIT License — use, modifique e distribua livremente.

---


